<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Assignment</title>
  <link rel="stylesheet" href="styles/assignment.css">
</head>

<body>
  <header>
    <div class="banner">
      <div class="text-container">
        <p class="banner-greeting">Happy New Year</p>
        <h3 class="banner-title">New YearParty Celebration</h3>
      </div>
    </div>

  </header>
  <main>
    <section class="deals">
      <div class="deal-container">
        <h4 class="deal">65% OFF</h4>
        <p class="deal-title">OUR HOLIDAY DEALS ARE BETTER</p>
        <h3 class="deal-categories">ALL CATEGORIES</h3>
        <img class="NYP" src="pic/New Year Photo.png" alt="New year Photo">
      </div>
    </section>
    <section class="midnight">
      <div class="midnight-party">
        <div class="midnight-party-container">
          <h4 class="midnight-party-title">Welcome to midnight party</h4>
          <p class="midnight-party-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
          <button class="join">Join Us</button>
        </div>
        <div class="midnight-party-pic">
          <img id="pic24" src="pic/Group 70.png" alt="2024">
        </div>
      </div>
    </section>
    <section class="address">
      <div class="address-container">
        <div class="address-text"><span class="PDT">Place:</span> New Park Hotel <br>
          <span class="PDT">Date:</span> 31 December Night 2023 <br>
          <span class="PDT">Time:</span> Evening 7.30 pm to 12.30 am
        </div>
        <button class="join-now">Join Now</button>
      </div>
    </section>
    <section class="bonus">
      <div class="text">
        <p class="offer">NEW BEST OFFER</p>
        <h3 class="soon">Coming Soon</h3>
        <p class="text-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
          malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
      </div>
      <div class="offer-pic">
        <img class="elli" src="pic/Ellipse 1.png" alt="">
      </div>
      <div class="text2">
        <p class="years">2024</p>
        <p class="years-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
        <img class="bonus-pic1" src="pic/Group 96.png" alt="">
      </div>
    </section>
    <section class="best">
      <div class="best-container">
        <p class="best-gift"> <small>THE BEST GIFTS</small></p>
        <h3 class="best-title">Our Awesome Portfolio</h3>
        <p2 class="best-text">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.
          Ipsum sed sodales risus ut pellentesque vel euismod. </p2>
      </div>
      <div class="picture">
        <div class="p3">
          <img class="ph" src="pic/Rectangle 3.png" alt="">
          <img class="ph" src="pic/Rectangle 4.png" alt="">
          <img class="ph" src="pic/Rectangle 5.png" alt="">
        </div>
        <div class="p4">
          <img class="ph" src="pic/Rectangle 6.png" alt="">
          <img class="ph" src="pic/Rectangle 7.png" alt="">
          <img class="ph" src="pic/Rectangle 8.png" alt="">
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="news">
        <div class="text3"></div>
        <img class="letter" src="pic/Group 61.png" alt="">
        <h3 class="news-letter">Subscribe Newsletter</h3>
        <p class="news-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p> 
        <div class="btn3">
          <input class="srh" placeholder="user@gmail.com" type="search" name="" id="">
        <input class="btn2" type="button" value="search">
        </div>
        
      </div>

    </section>

  </main>
  <footer class="ftr">
    <div class="unsb">
      <div class="unsb1">
        <div class="add">
          <p class="p5" >44, Big Building Roosevelt Street <br>
            Beach Gardens Florida 33410</p>
        </div>
        <div class="contact">
          <p class="ph2"> <img src="pic/Call.png" alt=""> +00 123 584 124</p>
          <p2 class="web"><img src="pic/Website.png" alt="">www.website.com</p2>
        </div>
      </div>
      <hr>
      <div class="icon">
        <img src="pic/Facebook.png" alt="">
        <img src="pic/Instagram.png" alt="">
        <img src="pic/Twitter.png" alt="">
        <img src="pic/Linkedin.png" alt="">
        
      </div>
      <hr>
      <div class="copy">
        <div class="cop1"><p class="">2017, All Rights Reserved.</p>
        </div>
        <div class="cop2"><p >Unsubscribe</p></div>
        
      </div>
      
    </div>

  </footer>
</body>

</html>